grafbase/schema.graphql

type Query {
  hello(name: String): String! @resolver(name: "hello")
}

type Todo @model @search {
  title: String
  complete: Boolean
  status: Status
}

enum Status {
  ACTIVE
  INACTIVE
}

type Post @model @search @cache(maxAge: 60, staleWhileRevalidate: 120) {
  title: String!
  url: URL
  slug: String
  content: String
  publishedAt: DateTime
  comments: [Comment]
  likes: Int @default(value: 0)
  tags: [String] @length(max: 5)
}

type Comment @model @search @cache(maxAge: 60, staleWhileRevalidate: 120) {
  post: Post!
  body: String!
  likes: Int @default(value: 0)
}
